# HelloWorld

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/helloworld/: ApiEndpoint.java  BottomBarBehavior.java  DetailActivity.java  DetailMovieActivity.java  FragmentFavorite.java  FragmentFavoriteMovie.java  FragmentMovie.java  HomeActivity.java  ListAdapter.java  MainActivity.java  MainAdapter.java  MainModel.java  ModelMovie.java  ModelTrailer.java  ProgressBarAnimation.java  RealmHelper.java  SplashActivity.java  TES.java  TrailerAdapter.java  ViewPageAdapter.java  activity_putri_ayu_maysuroh.java  biaa.java
app/src/main/java/android/example/helloworld/Adapter/: MovieAdapter.java
app/src/main/java/android/example/helloworld/Model/: ResultsItem.java  RootModelMovie.java
app/src/main/java/android/example/helloworld/alarm/: AlarmActivity.java  AlarmReceiver.java  TimePickerFragment.java
app/src/main/java/android/example/helloworld/rest/: ApiConfig.java  ApiService.java
app/src/main/res/drawable/: tab_color.xml
app/src/main/res/drawable-v24/: bg_rounded.xml
app/src/main/res/layout/: activity_alarm.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_putri_ayu_maysuroh.xml  activity_splash.xml  fragment_favorite.xml  fragment_favorite_film.xml  fragment_film.xml  list_item.xml  list_item_film.xml  list_item_trailer.xml  row_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
